apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: zim-data
  namespace: wikipedia-offline
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 200Gi
  storageClassName: microk8s-hostpath

