apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: wikipedia-offline
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/dcasati/homelab.git'
    targetRevision: main
    path: infra/k8s-apps/wikipedia-offline
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: wikipedia-offline
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

